# vplan-Bot

./: ChecksumComparator.java  FileDownloader.java  GMailNotificationService.java  MD5FileDigestor.java  MimeMessageFactory.java  NotificationService.java  SendMail.java  TwitterNotificationService.java  Vpla  VplanBot.java  pom.xml
config/: config.ini  message.txt  subject.txt
nikos/vplanbot/: VplanBot.java
nikos/vplanbot/checksum/: ChecksumComparator.java
nikos/vplanbot/download/: FileDownloader.java
nikos/vplanbot/notification/: TwitterNotificationService.java
src/main/java/nikos/vplanbot/: VplanBot.java
src/main/java/nikos/vplanbot/checksum/: MD5FileDigestor.java
src/main/java/nikos/vplanbot/date/: DateFactory.java
src/main/java/nikos/vplanbot/notification/: GMailNotificationService.java  NotificationService.java
src/main/java/nikos/vplanbot/notification/util/: MimeMessageFactory.java
