[Paths]
;Datei die die Nachricht enthält
messageFile=config/message.txt
;Datei die den Betreff enthält
subjectFile=config/subject.txt
;gespeicherter Plan
vplanFile=plan/vplan.pdf
;Datei die heruntergeladen wird
vplanTempFile=plan/vplanTEMP.pdf
;Verzeichnis in dem die alten Plaene gespeichert werden
vplanArchiveDirectory=plan/archive/
[Settings]
;Standard Timerdauer in Sekunden
standardTimerPeriod=600
;URL des Planes
vplanURL=http://kapu-bocholt.de/plan/vplan.pdf
;Absender Mail Adresse
senderMailAddress=sender@gmail.com
;Empfaenger Mail Adressen
receiverMailAddress=receiver1@web.de,receiver2@gmail.com
